{
  "AzureAd": {
    "Scopes": "Access_as_user",
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "938e91dd-c18b-4e1b-aa2d-2358db6b552e",
    "Audience": "api://938e91dd-c18b-4e1b-aa2d-2358db6b552e",
    "TenantId": "215b7ce2-5263-4593-a622-da030405d151"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
